dist/index.html
<html lang="pt-br"><head><title>Dockas - seu novo supermercado!</title><meta name="description" content="Dockas, seu supermercado 100% online e com frete grátis."/><meta name="keywords" content="Dockas, supermercado BH, supermercado online, frete grátis, free delivery, Belo Horizonte"/><link rel="stylesheet" type="text/css" href="./css/uikit.min.css"/><script src="./js/jquery.min.js"></script><script src="./js/uikit.min.js"></script><script src="./js/uikit-icons.min.js"></script><link rel="stylesheet" type="text/css" href="./css/styles.css"/></head><body><div id="page"><div class="uk-container"><div class="uk-cover-container header"><img src="https://getuikit.com/docs/images/dark.jpg" alt="" uk-cover="uk-cover"/></div></div></div></body></html></div>

src/index.pug
html(lang='pt-br')
    head
        title #{title}
        meta(name="description" content=description)
        meta(name='keywords' content=keywords)

        //- Uikit 3
        link(rel="stylesheet" type="text/css" href="./css/uikit.min.css")
        script(src="./js/jquery.min.js")
        script(src="./js/uikit.min.js")
        script(src="./js/uikit-icons.min.js")

        link(rel="stylesheet" type="text/css" href="./css/styles.css")

    body
        div#page
            //- Main Container
            div.uk-container
                
                //- Header
                div.uk-cover-container.header
                    img(src="https://getuikit.com/docs/images/dark.jpg" alt="" uk-cover)
</div>
            
    
